#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Feb 10 14:20:53 2023
# Process ID: 23892
# Current directory: /tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/synth_1
# Command line: vivado -log half_adder.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source half_adder.tcl
# Log file: /tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/synth_1/half_adder.vds
# Journal file: /tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source half_adder.tcl -notrace
Command: synth_design -top half_adder -part xczu7ev-ffvc1156-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23939
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2664.727 ; gain = 11.902 ; free physical = 6002 ; free virtual = 11105
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'half_adder' [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/sources_1/new/halfadder.vhd:15]
INFO: [Synth 8-638] synthesizing module 'XOR_GATE' [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/sources_1/new/XOR_GATE.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'XOR_GATE' (1#1) [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/sources_1/new/XOR_GATE.vhd:10]
INFO: [Synth 8-638] synthesizing module 'AND_GATE' [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/sources_1/new/AND_GATE.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'AND_GATE' (2#1) [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/sources_1/new/AND_GATE.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'half_adder' (3#1) [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/sources_1/new/halfadder.vhd:15]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2702.664 ; gain = 49.840 ; free physical = 6039 ; free virtual = 11142
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2718.508 ; gain = 65.684 ; free physical = 6033 ; free virtual = 11136
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2718.508 ; gain = 65.684 ; free physical = 6033 ; free virtual = 11136
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2718.508 ; gain = 0.000 ; free physical = 6026 ; free virtual = 11129
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command 'From' is not supported in the xdc constraint file. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:2]
CRITICAL WARNING: [Designutils 20-1307] Command 'To' is not supported in the xdc constraint file. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:3]
CRITICAL WARNING: [Designutils 20-1307] Command 'Date' is not supported in the xdc constraint file. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:4]
WARNING: [Vivado 12-584] No ports matched 'UART2_TXD_FPGA_RXD'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART2_TXD_FPGA_RXD'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART2_RXD_FPGA_TXD'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART2_RXD_FPGA_TXD'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART2_RTS_B'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART2_RTS_B'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART2_CTS_B'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART2_CTS_B'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK_125_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK_125_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK_125_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK_125_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_TX_LVDS_OUT_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_TX_LVDS_OUT_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_TX_LVDS_OUT_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_TX_LVDS_OUT_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_REC_CLOCK_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_REC_CLOCK_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_REC_CLOCK_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_REC_CLOCK_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA23_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA23_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA23_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA23_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA27_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA27_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA27_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA27_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA21_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA21_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA21_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA21_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA24_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA24_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA24_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA24_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA26_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA26_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA26_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA26_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA25_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA25_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA25_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA25_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA19_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:153]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:153]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA19_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:154]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:154]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA19_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA19_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA20_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA20_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA20_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA20_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA18_CC_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA18_CC_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA18_CC_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA18_CC_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA22_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:165]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:165]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA22_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA22_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA22_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:168]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:168]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA17_CC_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:169]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA17_CC_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:170]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:170]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA17_CC_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:171]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:171]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA17_CC_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:172]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:172]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_CLK1_M2C_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:177]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:177]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_CLK1_M2C_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:178]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:178]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_CLK1_M2C_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:179]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:179]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_CLK1_M2C_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:180]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:180]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA30_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:185]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:185]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA30_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:186]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:186]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA30_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:187]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:187]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA30_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:188]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:188]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA32_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:189]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:189]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA32_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:190]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:190]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA32_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:191]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:191]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA32_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:192]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:192]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA33_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:193]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:193]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA33_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:194]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:194]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA33_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:195]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:195]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA33_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:196]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:196]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA31_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:197]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:197]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA31_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:198]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:198]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA31_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:199]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:199]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA31_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:200]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:200]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA29_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:221]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:221]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA29_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:222]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:222]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA29_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:223]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:223]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA29_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:224]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:224]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA28_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:225]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:225]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA28_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:226]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:226]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA28_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:227]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:227]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA28_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:228]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:228]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA04_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:230]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:230]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA04_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:231]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:231]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA04_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:232]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:232]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA04_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:233]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:233]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA03_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:234]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:234]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA03_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:235]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:235]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA03_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:236]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:236]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA03_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:237]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:237]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:237]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:479]
CRITICAL WARNING: [Designutils 20-1307] Command '3set_property' is not supported in the xdc constraint file. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:624]
Finished Parsing XDC File [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2798.219 ; gain = 0.000 ; free physical = 5958 ; free virtual = 11061
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2798.219 ; gain = 0.000 ; free physical = 5958 ; free virtual = 11061
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 2798.219 ; gain = 145.395 ; free physical = 6005 ; free virtual = 11108
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu7ev-ffvc1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 2798.219 ; gain = 145.395 ; free physical = 6005 ; free virtual = 11108
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 2798.219 ; gain = 145.395 ; free physical = 6005 ; free virtual = 11108
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 2798.219 ; gain = 145.395 ; free physical = 6006 ; free virtual = 11110
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1728 (col length:144)
BRAMs: 624 (col length: RAMB18 144 RAMB36 72)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 2798.219 ; gain = 145.395 ; free physical = 5996 ; free virtual = 11103
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:01:26 . Memory (MB): peak = 3296.773 ; gain = 643.949 ; free physical = 5383 ; free virtual = 10505
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:01:26 . Memory (MB): peak = 3296.773 ; gain = 643.949 ; free physical = 5383 ; free virtual = 10505
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:56 ; elapsed = 00:01:26 . Memory (MB): peak = 3315.805 ; gain = 662.980 ; free physical = 5382 ; free virtual = 10504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:03 ; elapsed = 00:01:33 . Memory (MB): peak = 3321.742 ; gain = 668.918 ; free physical = 5366 ; free virtual = 10503
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:03 ; elapsed = 00:01:33 . Memory (MB): peak = 3321.742 ; gain = 668.918 ; free physical = 5366 ; free virtual = 10503
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:03 ; elapsed = 00:01:33 . Memory (MB): peak = 3321.742 ; gain = 668.918 ; free physical = 5366 ; free virtual = 10503
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:03 ; elapsed = 00:01:33 . Memory (MB): peak = 3321.742 ; gain = 668.918 ; free physical = 5366 ; free virtual = 10503
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:03 ; elapsed = 00:01:33 . Memory (MB): peak = 3321.742 ; gain = 668.918 ; free physical = 5366 ; free virtual = 10503
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:03 ; elapsed = 00:01:33 . Memory (MB): peak = 3321.742 ; gain = 668.918 ; free physical = 5366 ; free virtual = 10503
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     2|
|2     |IBUF |     2|
|3     |OBUF |     2|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:03 ; elapsed = 00:01:33 . Memory (MB): peak = 3321.742 ; gain = 668.918 ; free physical = 5366 ; free virtual = 10503
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:58 ; elapsed = 00:01:26 . Memory (MB): peak = 3321.742 ; gain = 589.207 ; free physical = 5403 ; free virtual = 10541
Synthesis Optimization Complete : Time (s): cpu = 00:01:03 ; elapsed = 00:01:33 . Memory (MB): peak = 3321.750 ; gain = 668.918 ; free physical = 5404 ; free virtual = 10541
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3336.680 ; gain = 0.000 ; free physical = 5484 ; free virtual = 10616
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3365.562 ; gain = 0.000 ; free physical = 5421 ; free virtual = 10553
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 100 Warnings, 105 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:24 ; elapsed = 00:01:59 . Memory (MB): peak = 3365.562 ; gain = 1253.141 ; free physical = 5552 ; free virtual = 10684
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/synth_1/half_adder.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file half_adder_utilization_synth.rpt -pb half_adder_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Feb 10 14:23:03 2023...
