#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Feb 17 16:19:06 2023
# Process ID: 23622
# Current directory: /tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/impl_1
# Command line: vivado -log FULL_ADDER.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FULL_ADDER.tcl -notrace
# Log file: /tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/impl_1/FULL_ADDER.vdi
# Journal file: /tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source FULL_ADDER.tcl -notrace
Command: link_design -top FULL_ADDER -part xczu7ev-ffvc1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.895 ; gain = 0.000 ; free physical = 8899 ; free virtual = 14217
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.895 ; gain = 0.000 ; free physical = 8723 ; free virtual = 14054
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 4 instances

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:33 . Memory (MB): peak = 2654.895 ; gain = 542.477 ; free physical = 8723 ; free virtual = 14054
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2702.840 ; gain = 47.945 ; free physical = 8717 ; free virtual = 14047

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ca1fb977

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2814.051 ; gain = 111.211 ; free physical = 8610 ; free virtual = 13941

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ca1fb977

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2984.895 ; gain = 0.000 ; free physical = 8442 ; free virtual = 13773
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ca1fb977

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2984.895 ; gain = 0.000 ; free physical = 8442 ; free virtual = 13773
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ca1fb977

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2984.895 ; gain = 0.000 ; free physical = 8442 ; free virtual = 13773
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: ca1fb977

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2984.895 ; gain = 0.000 ; free physical = 8442 ; free virtual = 13773
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: ca1fb977

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2984.895 ; gain = 0.000 ; free physical = 8442 ; free virtual = 13773
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ca1fb977

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2984.895 ; gain = 0.000 ; free physical = 8442 ; free virtual = 13773
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2984.895 ; gain = 0.000 ; free physical = 8442 ; free virtual = 13773
Ending Logic Optimization Task | Checksum: ca1fb977

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2984.895 ; gain = 0.000 ; free physical = 8442 ; free virtual = 13773

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ca1fb977

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2984.895 ; gain = 0.000 ; free physical = 8442 ; free virtual = 13773

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ca1fb977

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2984.895 ; gain = 0.000 ; free physical = 8442 ; free virtual = 13773

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2984.895 ; gain = 0.000 ; free physical = 8442 ; free virtual = 13773
Ending Netlist Obfuscation Task | Checksum: ca1fb977

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2984.895 ; gain = 0.000 ; free physical = 8442 ; free virtual = 13773
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2984.895 ; gain = 330.000 ; free physical = 8442 ; free virtual = 13773
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/impl_1/FULL_ADDER_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FULL_ADDER_drc_opted.rpt -pb FULL_ADDER_drc_opted.pb -rpx FULL_ADDER_drc_opted.rpx
Command: report_drc -file FULL_ADDER_drc_opted.rpt -pb FULL_ADDER_drc_opted.pb -rpx FULL_ADDER_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/impl_1/FULL_ADDER_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3077.480 ; gain = 0.000 ; free physical = 8431 ; free virtual = 13762
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c12aebce

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3077.480 ; gain = 0.000 ; free physical = 8431 ; free virtual = 13762
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3077.480 ; gain = 0.000 ; free physical = 8431 ; free virtual = 13762

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fd4054bd

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3085.484 ; gain = 8.004 ; free physical = 8423 ; free virtual = 13754

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c7ba82d2

Time (s): cpu = 00:00:36 ; elapsed = 00:00:56 . Memory (MB): peak = 3638.109 ; gain = 560.629 ; free physical = 8022 ; free virtual = 13354

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c7ba82d2

Time (s): cpu = 00:00:36 ; elapsed = 00:00:56 . Memory (MB): peak = 3638.109 ; gain = 560.629 ; free physical = 8022 ; free virtual = 13354
Phase 1 Placer Initialization | Checksum: 1c7ba82d2

Time (s): cpu = 00:00:36 ; elapsed = 00:00:56 . Memory (MB): peak = 3638.109 ; gain = 560.629 ; free physical = 8021 ; free virtual = 13353

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 14910c7ab

Time (s): cpu = 00:00:36 ; elapsed = 00:00:56 . Memory (MB): peak = 3638.109 ; gain = 560.629 ; free physical = 8014 ; free virtual = 13346

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 14910c7ab

Time (s): cpu = 00:00:36 ; elapsed = 00:00:56 . Memory (MB): peak = 3638.109 ; gain = 560.629 ; free physical = 8014 ; free virtual = 13346

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 14910c7ab

Time (s): cpu = 00:00:37 ; elapsed = 00:00:57 . Memory (MB): peak = 3638.109 ; gain = 560.629 ; free physical = 8023 ; free virtual = 13359

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: 14910c7ab

Time (s): cpu = 00:00:37 ; elapsed = 00:00:57 . Memory (MB): peak = 3638.109 ; gain = 560.629 ; free physical = 8023 ; free virtual = 13358
Phase 2.1.1 Partition Driven Placement | Checksum: 14910c7ab

Time (s): cpu = 00:00:37 ; elapsed = 00:00:57 . Memory (MB): peak = 3638.109 ; gain = 560.629 ; free physical = 8023 ; free virtual = 13359
Phase 2.1 Floorplanning | Checksum: 14910c7ab

Time (s): cpu = 00:00:37 ; elapsed = 00:00:57 . Memory (MB): peak = 3638.109 ; gain = 560.629 ; free physical = 8022 ; free virtual = 13358

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 12388a097

Time (s): cpu = 00:00:44 ; elapsed = 00:01:02 . Memory (MB): peak = 3673.121 ; gain = 595.641 ; free physical = 7918 ; free virtual = 13255
Phase 2 Global Placement | Checksum: 12388a097

Time (s): cpu = 00:00:44 ; elapsed = 00:01:02 . Memory (MB): peak = 3673.121 ; gain = 595.641 ; free physical = 7918 ; free virtual = 13255

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12388a097

Time (s): cpu = 00:00:45 ; elapsed = 00:01:03 . Memory (MB): peak = 3673.121 ; gain = 595.641 ; free physical = 7919 ; free virtual = 13255

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12388a097

Time (s): cpu = 00:00:45 ; elapsed = 00:01:03 . Memory (MB): peak = 3673.121 ; gain = 595.641 ; free physical = 7917 ; free virtual = 13253

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12388a097

Time (s): cpu = 00:00:46 ; elapsed = 00:01:04 . Memory (MB): peak = 3673.121 ; gain = 595.641 ; free physical = 7916 ; free virtual = 13253

Phase 3.4 Small Shape DP

Phase 3.4.1 Small Shape Clustering
Phase 3.4.1 Small Shape Clustering | Checksum: 1e51381eb

Time (s): cpu = 00:00:50 ; elapsed = 00:01:08 . Memory (MB): peak = 3673.121 ; gain = 595.641 ; free physical = 7925 ; free virtual = 13262

Phase 3.4.2 Flow Legalize Slice Clusters
Phase 3.4.2 Flow Legalize Slice Clusters | Checksum: 1e2348e4f

Time (s): cpu = 00:00:51 ; elapsed = 00:01:09 . Memory (MB): peak = 3673.121 ; gain = 595.641 ; free physical = 7924 ; free virtual = 13261

Phase 3.4.3 Slice Area Swap
Phase 3.4.3 Slice Area Swap | Checksum: 1ef52f562

Time (s): cpu = 00:00:51 ; elapsed = 00:01:09 . Memory (MB): peak = 3673.121 ; gain = 595.641 ; free physical = 7906 ; free virtual = 13243
Phase 3.4 Small Shape DP | Checksum: 155d783a5

Time (s): cpu = 00:00:53 ; elapsed = 00:01:11 . Memory (MB): peak = 3696.121 ; gain = 618.641 ; free physical = 7930 ; free virtual = 13267

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 155d783a5

Time (s): cpu = 00:00:57 ; elapsed = 00:01:15 . Memory (MB): peak = 3696.121 ; gain = 618.641 ; free physical = 7963 ; free virtual = 13300

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 155d783a5

Time (s): cpu = 00:00:57 ; elapsed = 00:01:15 . Memory (MB): peak = 3696.121 ; gain = 618.641 ; free physical = 7963 ; free virtual = 13300
Phase 3 Detail Placement | Checksum: 155d783a5

Time (s): cpu = 00:00:57 ; elapsed = 00:01:15 . Memory (MB): peak = 3696.121 ; gain = 618.641 ; free physical = 7963 ; free virtual = 13300

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 155d783a5

Time (s): cpu = 00:00:58 ; elapsed = 00:01:16 . Memory (MB): peak = 3696.121 ; gain = 618.641 ; free physical = 7962 ; free virtual = 13299

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 155d783a5

Time (s): cpu = 00:00:59 ; elapsed = 00:01:17 . Memory (MB): peak = 3696.121 ; gain = 618.641 ; free physical = 7974 ; free virtual = 13311
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3696.121 ; gain = 0.000 ; free physical = 7934 ; free virtual = 13273

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d181e05a

Time (s): cpu = 00:01:16 ; elapsed = 00:01:34 . Memory (MB): peak = 3696.121 ; gain = 618.641 ; free physical = 7934 ; free virtual = 13273

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3696.121 ; gain = 0.000 ; free physical = 7934 ; free virtual = 13273
Phase 4.4 Final Placement Cleanup | Checksum: 148e2d080

Time (s): cpu = 00:01:16 ; elapsed = 00:01:34 . Memory (MB): peak = 3696.121 ; gain = 618.641 ; free physical = 7934 ; free virtual = 13273
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 148e2d080

Time (s): cpu = 00:01:16 ; elapsed = 00:01:34 . Memory (MB): peak = 3696.121 ; gain = 618.641 ; free physical = 7934 ; free virtual = 13273
Ending Placer Task | Checksum: f33326c3

Time (s): cpu = 00:01:16 ; elapsed = 00:01:34 . Memory (MB): peak = 3696.121 ; gain = 618.641 ; free physical = 7934 ; free virtual = 13273
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:17 ; elapsed = 00:01:35 . Memory (MB): peak = 3696.121 ; gain = 621.609 ; free physical = 7993 ; free virtual = 13332
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3696.121 ; gain = 0.000 ; free physical = 7990 ; free virtual = 13333
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/impl_1/FULL_ADDER_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file FULL_ADDER_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3696.121 ; gain = 0.000 ; free physical = 7966 ; free virtual = 13306
INFO: [runtcl-4] Executing : report_utilization -file FULL_ADDER_utilization_placed.rpt -pb FULL_ADDER_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FULL_ADDER_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3696.121 ; gain = 0.000 ; free physical = 7993 ; free virtual = 13333
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 4312.738 ; gain = 616.617 ; free physical = 7503 ; free virtual = 12843
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4320.742 ; gain = 0.000 ; free physical = 7499 ; free virtual = 12843
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/impl_1/FULL_ADDER_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs
Checksum: PlaceDB: 752320fa ConstDB: 0 ShapeSum: 265a914 RouteDB: 7baa5cb5

Phase 1 Build RT Design
Nodegraph reading from file.  Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4344.754 ; gain = 16.008 ; free physical = 7287 ; free virtual = 12627
Phase 1 Build RT Design | Checksum: 1305c01bb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 4344.754 ; gain = 16.008 ; free physical = 7283 ; free virtual = 12623
Post Restoration Checksum: NetGraph: e7a19fef NumContArr: ab06bb2 Constraints: 542f119e Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 146811d3f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 4344.754 ; gain = 16.008 ; free physical = 7240 ; free virtual = 12580

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 146811d3f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 4344.754 ; gain = 16.008 ; free physical = 7240 ; free virtual = 12580

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 153a087c2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 4344.754 ; gain = 16.008 ; free physical = 7234 ; free virtual = 12574
Phase 2 Router Initialization | Checksum: 153a087c2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 4344.754 ; gain = 16.008 ; free physical = 7233 ; free virtual = 12574

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1eee920a4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 4344.754 ; gain = 16.008 ; free physical = 7223 ; free virtual = 12564

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 13ae6ca7c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 4344.754 ; gain = 16.008 ; free physical = 7223 ; free virtual = 12563
Phase 4 Rip-up And Reroute | Checksum: 13ae6ca7c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 4344.754 ; gain = 16.008 ; free physical = 7223 ; free virtual = 12563

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 13ae6ca7c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 4344.754 ; gain = 16.008 ; free physical = 7226 ; free virtual = 12567

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 13ae6ca7c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 4344.754 ; gain = 16.008 ; free physical = 7226 ; free virtual = 12567
Phase 6 Post Hold Fix | Checksum: 13ae6ca7c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 4344.754 ; gain = 16.008 ; free physical = 7226 ; free virtual = 12567

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000214277 %
  Global Horizontal Routing Utilization  = 5.19212e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 1.87793%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.947867%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0.961538%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0.961538%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 13ae6ca7c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 4344.754 ; gain = 16.008 ; free physical = 7240 ; free virtual = 12581

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13ae6ca7c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 4344.754 ; gain = 16.008 ; free physical = 7239 ; free virtual = 12579

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13ae6ca7c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 4344.754 ; gain = 16.008 ; free physical = 7241 ; free virtual = 12579
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 4344.754 ; gain = 16.008 ; free physical = 7301 ; free virtual = 12639

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 4344.754 ; gain = 24.012 ; free physical = 7301 ; free virtual = 12639
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4344.754 ; gain = 0.000 ; free physical = 7299 ; free virtual = 12640
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/impl_1/FULL_ADDER_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FULL_ADDER_drc_routed.rpt -pb FULL_ADDER_drc_routed.pb -rpx FULL_ADDER_drc_routed.rpx
Command: report_drc -file FULL_ADDER_drc_routed.rpt -pb FULL_ADDER_drc_routed.pb -rpx FULL_ADDER_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/impl_1/FULL_ADDER_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FULL_ADDER_methodology_drc_routed.rpt -pb FULL_ADDER_methodology_drc_routed.pb -rpx FULL_ADDER_methodology_drc_routed.rpx
Command: report_methodology -file FULL_ADDER_methodology_drc_routed.rpt -pb FULL_ADDER_methodology_drc_routed.pb -rpx FULL_ADDER_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/impl_1/FULL_ADDER_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FULL_ADDER_power_routed.rpt -pb FULL_ADDER_power_summary_routed.pb -rpx FULL_ADDER_power_routed.rpx
Command: report_power -file FULL_ADDER_power_routed.rpt -pb FULL_ADDER_power_summary_routed.pb -rpx FULL_ADDER_power_routed.rpx
INFO: [Common 17-41] Interrupt caught. Command should exit soon.
INFO: [Common 17-41] Interrupt caught. Command should exit soon.
INFO: [Common 17-41] Interrupt caught. Command should exit soon.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power failed
report_power: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 4386.902 ; gain = 0.000 ; free physical = 7604 ; free virtual = 12942
INFO: [Common 17-344] 'report_power' was cancelled
INFO: [Common 17-344] 'source' was cancelled
INFO: [Common 17-206] Exiting Vivado at Fri Feb 17 16:22:29 2023...
#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Feb 17 16:25:01 2023
# Process ID: 25788
# Current directory: /tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/impl_1
# Command line: vivado -log FULL_ADDER.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FULL_ADDER.tcl -notrace
# Log file: /tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/impl_1/FULL_ADDER.vdi
# Journal file: /tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source FULL_ADDER.tcl -notrace
Command: link_design -top FULL_ADDER -part xczu7ev-ffvc1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.867 ; gain = 0.000 ; free physical = 8914 ; free virtual = 14252
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.867 ; gain = 0.000 ; free physical = 8836 ; free virtual = 14173
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 4 instances

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:31 . Memory (MB): peak = 2654.867 ; gain = 539.477 ; free physical = 8836 ; free virtual = 14173
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2702.812 ; gain = 47.945 ; free physical = 8826 ; free virtual = 14164

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ca1fb977

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2814.023 ; gain = 111.211 ; free physical = 8646 ; free virtual = 13983

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ca1fb977

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2983.867 ; gain = 0.000 ; free physical = 8485 ; free virtual = 13822
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ca1fb977

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2983.867 ; gain = 0.000 ; free physical = 8485 ; free virtual = 13822
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ca1fb977

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2983.867 ; gain = 0.000 ; free physical = 8485 ; free virtual = 13822
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: ca1fb977

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2983.867 ; gain = 0.000 ; free physical = 8485 ; free virtual = 13822
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: ca1fb977

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2983.867 ; gain = 0.000 ; free physical = 8485 ; free virtual = 13822
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ca1fb977

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2983.867 ; gain = 0.000 ; free physical = 8485 ; free virtual = 13822
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2983.867 ; gain = 0.000 ; free physical = 8485 ; free virtual = 13822
Ending Logic Optimization Task | Checksum: ca1fb977

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2983.867 ; gain = 0.000 ; free physical = 8485 ; free virtual = 13822

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ca1fb977

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2983.867 ; gain = 0.000 ; free physical = 8485 ; free virtual = 13822

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ca1fb977

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2983.867 ; gain = 0.000 ; free physical = 8485 ; free virtual = 13822

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2983.867 ; gain = 0.000 ; free physical = 8485 ; free virtual = 13822
Ending Netlist Obfuscation Task | Checksum: ca1fb977

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2983.867 ; gain = 0.000 ; free physical = 8485 ; free virtual = 13822
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2983.867 ; gain = 329.000 ; free physical = 8485 ; free virtual = 13822
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/impl_1/FULL_ADDER_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FULL_ADDER_drc_opted.rpt -pb FULL_ADDER_drc_opted.pb -rpx FULL_ADDER_drc_opted.rpx
Command: report_drc -file FULL_ADDER_drc_opted.rpt -pb FULL_ADDER_drc_opted.pb -rpx FULL_ADDER_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/impl_1/FULL_ADDER_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3076.453 ; gain = 0.000 ; free physical = 8460 ; free virtual = 13798
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c12aebce

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3076.453 ; gain = 0.000 ; free physical = 8460 ; free virtual = 13798
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3076.453 ; gain = 0.000 ; free physical = 8460 ; free virtual = 13798

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fd4054bd

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3084.457 ; gain = 8.004 ; free physical = 8452 ; free virtual = 13790

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c7ba82d2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 3638.051 ; gain = 561.598 ; free physical = 8044 ; free virtual = 13382

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c7ba82d2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 3638.051 ; gain = 561.598 ; free physical = 8044 ; free virtual = 13382
Phase 1 Placer Initialization | Checksum: 1c7ba82d2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 3638.051 ; gain = 561.598 ; free physical = 8043 ; free virtual = 13380

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 14910c7ab

Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 3638.051 ; gain = 561.598 ; free physical = 8035 ; free virtual = 13373

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 14910c7ab

Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 3638.051 ; gain = 561.598 ; free physical = 8035 ; free virtual = 13373

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 14910c7ab

Time (s): cpu = 00:00:36 ; elapsed = 00:00:55 . Memory (MB): peak = 3638.051 ; gain = 561.598 ; free physical = 8020 ; free virtual = 13358

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: 14910c7ab

Time (s): cpu = 00:00:36 ; elapsed = 00:00:55 . Memory (MB): peak = 3638.051 ; gain = 561.598 ; free physical = 8020 ; free virtual = 13358
Phase 2.1.1 Partition Driven Placement | Checksum: 14910c7ab

Time (s): cpu = 00:00:36 ; elapsed = 00:00:55 . Memory (MB): peak = 3638.051 ; gain = 561.598 ; free physical = 8022 ; free virtual = 13359
Phase 2.1 Floorplanning | Checksum: 14910c7ab

Time (s): cpu = 00:00:36 ; elapsed = 00:00:55 . Memory (MB): peak = 3638.051 ; gain = 561.598 ; free physical = 8022 ; free virtual = 13359

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 12388a097

Time (s): cpu = 00:00:41 ; elapsed = 00:00:59 . Memory (MB): peak = 3673.062 ; gain = 596.609 ; free physical = 8017 ; free virtual = 13355
Phase 2 Global Placement | Checksum: 12388a097

Time (s): cpu = 00:00:41 ; elapsed = 00:00:59 . Memory (MB): peak = 3673.062 ; gain = 596.609 ; free physical = 8017 ; free virtual = 13355

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12388a097

Time (s): cpu = 00:00:42 ; elapsed = 00:01:00 . Memory (MB): peak = 3673.062 ; gain = 596.609 ; free physical = 8017 ; free virtual = 13355

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12388a097

Time (s): cpu = 00:00:42 ; elapsed = 00:01:00 . Memory (MB): peak = 3673.062 ; gain = 596.609 ; free physical = 8016 ; free virtual = 13353

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12388a097

Time (s): cpu = 00:00:43 ; elapsed = 00:01:01 . Memory (MB): peak = 3673.062 ; gain = 596.609 ; free physical = 8014 ; free virtual = 13352

Phase 3.4 Small Shape DP

Phase 3.4.1 Small Shape Clustering
Phase 3.4.1 Small Shape Clustering | Checksum: 1e51381eb

Time (s): cpu = 00:00:47 ; elapsed = 00:01:05 . Memory (MB): peak = 3673.062 ; gain = 596.609 ; free physical = 8003 ; free virtual = 13341

Phase 3.4.2 Flow Legalize Slice Clusters
Phase 3.4.2 Flow Legalize Slice Clusters | Checksum: 1e2348e4f

Time (s): cpu = 00:00:48 ; elapsed = 00:01:06 . Memory (MB): peak = 3673.062 ; gain = 596.609 ; free physical = 8002 ; free virtual = 13339

Phase 3.4.3 Slice Area Swap
Phase 3.4.3 Slice Area Swap | Checksum: 1ef52f562

Time (s): cpu = 00:00:48 ; elapsed = 00:01:06 . Memory (MB): peak = 3673.062 ; gain = 596.609 ; free physical = 7983 ; free virtual = 13321
Phase 3.4 Small Shape DP | Checksum: 155d783a5

Time (s): cpu = 00:00:50 ; elapsed = 00:01:08 . Memory (MB): peak = 3696.062 ; gain = 619.609 ; free physical = 8006 ; free virtual = 13344

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 155d783a5

Time (s): cpu = 00:00:54 ; elapsed = 00:01:12 . Memory (MB): peak = 3696.062 ; gain = 619.609 ; free physical = 8004 ; free virtual = 13342

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 155d783a5

Time (s): cpu = 00:00:54 ; elapsed = 00:01:12 . Memory (MB): peak = 3696.062 ; gain = 619.609 ; free physical = 8004 ; free virtual = 13342
Phase 3 Detail Placement | Checksum: 155d783a5

Time (s): cpu = 00:00:54 ; elapsed = 00:01:12 . Memory (MB): peak = 3696.062 ; gain = 619.609 ; free physical = 8004 ; free virtual = 13342

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 155d783a5

Time (s): cpu = 00:00:55 ; elapsed = 00:01:13 . Memory (MB): peak = 3696.062 ; gain = 619.609 ; free physical = 8003 ; free virtual = 13341

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 155d783a5

Time (s): cpu = 00:00:55 ; elapsed = 00:01:14 . Memory (MB): peak = 3696.062 ; gain = 619.609 ; free physical = 8014 ; free virtual = 13352
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3696.062 ; gain = 0.000 ; free physical = 7989 ; free virtual = 13327

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d181e05a

Time (s): cpu = 00:01:12 ; elapsed = 00:01:30 . Memory (MB): peak = 3696.062 ; gain = 619.609 ; free physical = 7989 ; free virtual = 13327

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3696.062 ; gain = 0.000 ; free physical = 7989 ; free virtual = 13327
Phase 4.4 Final Placement Cleanup | Checksum: 148e2d080

Time (s): cpu = 00:01:12 ; elapsed = 00:01:30 . Memory (MB): peak = 3696.062 ; gain = 619.609 ; free physical = 7989 ; free virtual = 13327
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 148e2d080

Time (s): cpu = 00:01:12 ; elapsed = 00:01:30 . Memory (MB): peak = 3696.062 ; gain = 619.609 ; free physical = 7989 ; free virtual = 13327
Ending Placer Task | Checksum: f33326c3

Time (s): cpu = 00:01:12 ; elapsed = 00:01:30 . Memory (MB): peak = 3696.062 ; gain = 619.609 ; free physical = 7989 ; free virtual = 13327
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:14 ; elapsed = 00:01:31 . Memory (MB): peak = 3696.062 ; gain = 622.578 ; free physical = 8048 ; free virtual = 13386
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3696.062 ; gain = 0.000 ; free physical = 8045 ; free virtual = 13386
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/impl_1/FULL_ADDER_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file FULL_ADDER_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3696.062 ; gain = 0.000 ; free physical = 8021 ; free virtual = 13359
INFO: [runtcl-4] Executing : report_utilization -file FULL_ADDER_utilization_placed.rpt -pb FULL_ADDER_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FULL_ADDER_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3696.062 ; gain = 0.000 ; free physical = 8048 ; free virtual = 13386
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 4312.680 ; gain = 616.617 ; free physical = 7557 ; free virtual = 12895
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4320.684 ; gain = 0.000 ; free physical = 7553 ; free virtual = 12895
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/impl_1/FULL_ADDER_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs
Checksum: PlaceDB: 752320fa ConstDB: 0 ShapeSum: 265a914 RouteDB: 7baa5cb5

Phase 1 Build RT Design
Nodegraph reading from file.  Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4344.695 ; gain = 16.008 ; free physical = 7343 ; free virtual = 12681
Phase 1 Build RT Design | Checksum: 1305c01bb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 4344.695 ; gain = 16.008 ; free physical = 7338 ; free virtual = 12676
Post Restoration Checksum: NetGraph: e7a19fef NumContArr: ab06bb2 Constraints: 542f119e Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 146811d3f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 4344.695 ; gain = 16.008 ; free physical = 7295 ; free virtual = 12633

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 146811d3f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 4344.695 ; gain = 16.008 ; free physical = 7295 ; free virtual = 12633

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 153a087c2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 4344.695 ; gain = 16.008 ; free physical = 7289 ; free virtual = 12627
Phase 2 Router Initialization | Checksum: 153a087c2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 4344.695 ; gain = 16.008 ; free physical = 7288 ; free virtual = 12626

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1eee920a4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 4344.695 ; gain = 16.008 ; free physical = 7273 ; free virtual = 12611

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 13ae6ca7c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 4344.695 ; gain = 16.008 ; free physical = 7275 ; free virtual = 12612
Phase 4 Rip-up And Reroute | Checksum: 13ae6ca7c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 4344.695 ; gain = 16.008 ; free physical = 7275 ; free virtual = 12612

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 13ae6ca7c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 4344.695 ; gain = 16.008 ; free physical = 7278 ; free virtual = 12616

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 13ae6ca7c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 4344.695 ; gain = 16.008 ; free physical = 7278 ; free virtual = 12616
Phase 6 Post Hold Fix | Checksum: 13ae6ca7c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 4344.695 ; gain = 16.008 ; free physical = 7278 ; free virtual = 12616

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000214277 %
  Global Horizontal Routing Utilization  = 5.19212e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 1.87793%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.947867%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0.961538%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0.961538%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 13ae6ca7c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 4344.695 ; gain = 16.008 ; free physical = 7276 ; free virtual = 12613

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13ae6ca7c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 4344.695 ; gain = 16.008 ; free physical = 7274 ; free virtual = 12612

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13ae6ca7c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 4344.695 ; gain = 16.008 ; free physical = 7274 ; free virtual = 12612
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 4344.695 ; gain = 16.008 ; free physical = 7334 ; free virtual = 12672

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 4344.695 ; gain = 24.012 ; free physical = 7334 ; free virtual = 12672
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4344.695 ; gain = 0.000 ; free physical = 7331 ; free virtual = 12673
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/impl_1/FULL_ADDER_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FULL_ADDER_drc_routed.rpt -pb FULL_ADDER_drc_routed.pb -rpx FULL_ADDER_drc_routed.rpx
Command: report_drc -file FULL_ADDER_drc_routed.rpt -pb FULL_ADDER_drc_routed.pb -rpx FULL_ADDER_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/impl_1/FULL_ADDER_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FULL_ADDER_methodology_drc_routed.rpt -pb FULL_ADDER_methodology_drc_routed.pb -rpx FULL_ADDER_methodology_drc_routed.rpx
Command: report_methodology -file FULL_ADDER_methodology_drc_routed.rpt -pb FULL_ADDER_methodology_drc_routed.pb -rpx FULL_ADDER_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/impl_1/FULL_ADDER_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FULL_ADDER_power_routed.rpt -pb FULL_ADDER_power_summary_routed.pb -rpx FULL_ADDER_power_routed.rpx
Command: report_power -file FULL_ADDER_power_routed.rpt -pb FULL_ADDER_power_summary_routed.pb -rpx FULL_ADDER_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 4386.844 ; gain = 0.000 ; free physical = 7295 ; free virtual = 12633
INFO: [runtcl-4] Executing : report_route_status -file FULL_ADDER_route_status.rpt -pb FULL_ADDER_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file FULL_ADDER_timing_summary_routed.rpt -pb FULL_ADDER_timing_summary_routed.pb -rpx FULL_ADDER_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file FULL_ADDER_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file FULL_ADDER_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file FULL_ADDER_bus_skew_routed.rpt -pb FULL_ADDER_bus_skew_routed.pb -rpx FULL_ADDER_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Feb 17 16:28:21 2023...
