#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Feb 10 14:10:01 2023
# Process ID: 21196
# Current directory: /tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/impl_1
# Command line: vivado -log half_adder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source half_adder.tcl -notrace
# Log file: /tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/impl_1/half_adder.vdi
# Journal file: /tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source half_adder.tcl -notrace
Command: open_checkpoint /tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/impl_1/half_adder.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2110.402 ; gain = 0.000 ; free physical = 7464 ; free virtual = 12540
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2653.895 ; gain = 0.000 ; free physical = 6493 ; free virtual = 11568
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2653.895 ; gain = 0.000 ; free physical = 6406 ; free virtual = 11481
Restored from archive | CPU: 0.240000 secs | Memory: 1.107094 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2653.895 ; gain = 0.000 ; free physical = 6406 ; free virtual = 11481
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2653.895 ; gain = 0.000 ; free physical = 6406 ; free virtual = 11481
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 2 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.1 (64-bit) build 2902540
open_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:36 . Memory (MB): peak = 2653.895 ; gain = 543.492 ; free physical = 6406 ; free virtual = 11481
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2701.840 ; gain = 47.945 ; free physical = 6398 ; free virtual = 11473

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 665289c8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2811.480 ; gain = 109.641 ; free physical = 6229 ; free virtual = 11305

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 665289c8

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2980.355 ; gain = 0.000 ; free physical = 6068 ; free virtual = 11144
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 665289c8

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2980.355 ; gain = 0.000 ; free physical = 6068 ; free virtual = 11144
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 665289c8

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2980.355 ; gain = 0.000 ; free physical = 6068 ; free virtual = 11144
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 665289c8

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2980.355 ; gain = 0.000 ; free physical = 6068 ; free virtual = 11144
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 665289c8

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2980.355 ; gain = 0.000 ; free physical = 6068 ; free virtual = 11144
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 665289c8

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2980.355 ; gain = 0.000 ; free physical = 6068 ; free virtual = 11144
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.355 ; gain = 0.000 ; free physical = 6068 ; free virtual = 11144
Ending Logic Optimization Task | Checksum: 665289c8

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2980.355 ; gain = 0.000 ; free physical = 6068 ; free virtual = 11144

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 665289c8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2980.355 ; gain = 0.000 ; free physical = 6068 ; free virtual = 11144

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 665289c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.355 ; gain = 0.000 ; free physical = 6068 ; free virtual = 11144

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.355 ; gain = 0.000 ; free physical = 6068 ; free virtual = 11144
Ending Netlist Obfuscation Task | Checksum: 665289c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.355 ; gain = 0.000 ; free physical = 6068 ; free virtual = 11144
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2980.355 ; gain = 326.461 ; free physical = 6068 ; free virtual = 11144
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3020.375 ; gain = 0.000 ; free physical = 6064 ; free virtual = 11143
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/impl_1/half_adder_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file half_adder_drc_opted.rpt -pb half_adder_drc_opted.pb -rpx half_adder_drc_opted.rpx
Command: report_drc -file half_adder_drc_opted.rpt -pb half_adder_drc_opted.pb -rpx half_adder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/impl_1/half_adder_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3082.977 ; gain = 0.000 ; free physical = 6042 ; free virtual = 11118
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4718e10c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3082.977 ; gain = 0.000 ; free physical = 6042 ; free virtual = 11118
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3082.977 ; gain = 0.000 ; free physical = 6042 ; free virtual = 11118

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4718e10c

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3088.914 ; gain = 5.938 ; free physical = 6035 ; free virtual = 11110

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ce24d717

Time (s): cpu = 00:00:35 ; elapsed = 00:00:55 . Memory (MB): peak = 3636.508 ; gain = 553.531 ; free physical = 5623 ; free virtual = 10699

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ce24d717

Time (s): cpu = 00:00:35 ; elapsed = 00:00:55 . Memory (MB): peak = 3636.508 ; gain = 553.531 ; free physical = 5623 ; free virtual = 10699
Phase 1 Placer Initialization | Checksum: ce24d717

Time (s): cpu = 00:00:35 ; elapsed = 00:00:55 . Memory (MB): peak = 3636.508 ; gain = 553.531 ; free physical = 5622 ; free virtual = 10698

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: ddc948d5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:55 . Memory (MB): peak = 3636.508 ; gain = 553.531 ; free physical = 5614 ; free virtual = 10690

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: ddc948d5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:55 . Memory (MB): peak = 3636.508 ; gain = 553.531 ; free physical = 5614 ; free virtual = 10690

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: ddc948d5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:56 . Memory (MB): peak = 3636.508 ; gain = 553.531 ; free physical = 5600 ; free virtual = 10675

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: ddc948d5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:56 . Memory (MB): peak = 3636.508 ; gain = 553.531 ; free physical = 5600 ; free virtual = 10675
Phase 2.1.1 Partition Driven Placement | Checksum: ddc948d5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:56 . Memory (MB): peak = 3636.508 ; gain = 553.531 ; free physical = 5601 ; free virtual = 10676
Phase 2.1 Floorplanning | Checksum: ddc948d5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:56 . Memory (MB): peak = 3636.508 ; gain = 553.531 ; free physical = 5601 ; free virtual = 10676

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: e29d626b

Time (s): cpu = 00:00:41 ; elapsed = 00:01:00 . Memory (MB): peak = 3671.520 ; gain = 588.543 ; free physical = 5596 ; free virtual = 10672
Phase 2 Global Placement | Checksum: e29d626b

Time (s): cpu = 00:00:41 ; elapsed = 00:01:00 . Memory (MB): peak = 3671.520 ; gain = 588.543 ; free physical = 5597 ; free virtual = 10672

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e29d626b

Time (s): cpu = 00:00:42 ; elapsed = 00:01:01 . Memory (MB): peak = 3671.520 ; gain = 588.543 ; free physical = 5597 ; free virtual = 10673

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e29d626b

Time (s): cpu = 00:00:42 ; elapsed = 00:01:01 . Memory (MB): peak = 3671.520 ; gain = 588.543 ; free physical = 5595 ; free virtual = 10671

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e29d626b

Time (s): cpu = 00:00:43 ; elapsed = 00:01:02 . Memory (MB): peak = 3671.520 ; gain = 588.543 ; free physical = 5594 ; free virtual = 10670

Phase 3.4 Small Shape DP

Phase 3.4.1 Small Shape Clustering
Phase 3.4.1 Small Shape Clustering | Checksum: f233b544

Time (s): cpu = 00:00:47 ; elapsed = 00:01:06 . Memory (MB): peak = 3671.520 ; gain = 588.543 ; free physical = 5584 ; free virtual = 10660

Phase 3.4.2 Flow Legalize Slice Clusters
Phase 3.4.2 Flow Legalize Slice Clusters | Checksum: b25ca0ae

Time (s): cpu = 00:00:48 ; elapsed = 00:01:07 . Memory (MB): peak = 3671.520 ; gain = 588.543 ; free physical = 5583 ; free virtual = 10658

Phase 3.4.3 Slice Area Swap
Phase 3.4.3 Slice Area Swap | Checksum: cb53105c

Time (s): cpu = 00:00:48 ; elapsed = 00:01:07 . Memory (MB): peak = 3671.520 ; gain = 588.543 ; free physical = 5564 ; free virtual = 10640
Phase 3.4 Small Shape DP | Checksum: 87babdd9

Time (s): cpu = 00:00:50 ; elapsed = 00:01:09 . Memory (MB): peak = 3693.520 ; gain = 610.543 ; free physical = 5586 ; free virtual = 10662

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 87babdd9

Time (s): cpu = 00:00:53 ; elapsed = 00:01:13 . Memory (MB): peak = 3693.520 ; gain = 610.543 ; free physical = 5585 ; free virtual = 10660

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 87babdd9

Time (s): cpu = 00:00:53 ; elapsed = 00:01:13 . Memory (MB): peak = 3693.520 ; gain = 610.543 ; free physical = 5585 ; free virtual = 10660
Phase 3 Detail Placement | Checksum: 87babdd9

Time (s): cpu = 00:00:53 ; elapsed = 00:01:13 . Memory (MB): peak = 3693.520 ; gain = 610.543 ; free physical = 5585 ; free virtual = 10660

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 87babdd9

Time (s): cpu = 00:00:54 ; elapsed = 00:01:14 . Memory (MB): peak = 3693.520 ; gain = 610.543 ; free physical = 5583 ; free virtual = 10659

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 87babdd9

Time (s): cpu = 00:00:55 ; elapsed = 00:01:15 . Memory (MB): peak = 3693.520 ; gain = 610.543 ; free physical = 5595 ; free virtual = 10670

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 87babdd9

Time (s): cpu = 00:01:11 ; elapsed = 00:01:32 . Memory (MB): peak = 3693.520 ; gain = 610.543 ; free physical = 5554 ; free virtual = 10630

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3693.520 ; gain = 0.000 ; free physical = 5554 ; free virtual = 10630
Phase 4.4 Final Placement Cleanup | Checksum: 87babdd9

Time (s): cpu = 00:01:11 ; elapsed = 00:01:32 . Memory (MB): peak = 3693.520 ; gain = 610.543 ; free physical = 5554 ; free virtual = 10630
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 87babdd9

Time (s): cpu = 00:01:11 ; elapsed = 00:01:32 . Memory (MB): peak = 3693.520 ; gain = 610.543 ; free physical = 5554 ; free virtual = 10630
Ending Placer Task | Checksum: 7cc95e6a

Time (s): cpu = 00:01:11 ; elapsed = 00:01:32 . Memory (MB): peak = 3693.520 ; gain = 610.543 ; free physical = 5554 ; free virtual = 10630
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:13 ; elapsed = 00:01:33 . Memory (MB): peak = 3693.520 ; gain = 610.543 ; free physical = 5615 ; free virtual = 10691
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3693.520 ; gain = 0.000 ; free physical = 5611 ; free virtual = 10691
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/impl_1/half_adder_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file half_adder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3693.520 ; gain = 0.000 ; free physical = 5587 ; free virtual = 10663
INFO: [runtcl-4] Executing : report_utilization -file half_adder_utilization_placed.rpt -pb half_adder_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file half_adder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3693.520 ; gain = 0.000 ; free physical = 5612 ; free virtual = 10689
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 4305.137 ; gain = 611.617 ; free physical = 5140 ; free virtual = 10217
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4313.141 ; gain = 0.000 ; free physical = 5138 ; free virtual = 10218
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/impl_1/half_adder_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs
Checksum: PlaceDB: 416b4687 ConstDB: 0 ShapeSum: 3b5e17e3 RouteDB: 0

Phase 1 Build RT Design
Nodegraph reading from file.  Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4329.148 ; gain = 8.004 ; free physical = 4923 ; free virtual = 10001
Phase 1 Build RT Design | Checksum: 1c635d47e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 4329.148 ; gain = 8.004 ; free physical = 4920 ; free virtual = 9997
Post Restoration Checksum: NetGraph: d2e532d6 NumContArr: f350a1a8 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1c635d47e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 4329.148 ; gain = 8.004 ; free physical = 4877 ; free virtual = 9954

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1c635d47e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 4329.148 ; gain = 8.004 ; free physical = 4877 ; free virtual = 9954

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 1c635d47e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 4329.148 ; gain = 8.004 ; free physical = 4872 ; free virtual = 9949
Phase 2 Router Initialization | Checksum: 1c635d47e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 4329.148 ; gain = 8.004 ; free physical = 4871 ; free virtual = 9948

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: f428342f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 4329.148 ; gain = 8.004 ; free physical = 4852 ; free virtual = 9929

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: f428342f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 4329.148 ; gain = 8.004 ; free physical = 4852 ; free virtual = 9929
Phase 4 Rip-up And Reroute | Checksum: f428342f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 4329.148 ; gain = 8.004 ; free physical = 4852 ; free virtual = 9929

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f428342f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 4329.148 ; gain = 8.004 ; free physical = 4857 ; free virtual = 9934

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f428342f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 4329.148 ; gain = 8.004 ; free physical = 4857 ; free virtual = 9934
Phase 6 Post Hold Fix | Checksum: f428342f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 4329.148 ; gain = 8.004 ; free physical = 4857 ; free virtual = 9934

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000100836 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 2.8169%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f428342f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 4329.148 ; gain = 8.004 ; free physical = 4854 ; free virtual = 9932

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f428342f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 4329.148 ; gain = 8.004 ; free physical = 4853 ; free virtual = 9930

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f428342f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 4329.148 ; gain = 8.004 ; free physical = 4853 ; free virtual = 9930
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 4329.148 ; gain = 8.004 ; free physical = 4911 ; free virtual = 9988

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 4329.148 ; gain = 16.008 ; free physical = 4911 ; free virtual = 9988
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4331.012 ; gain = 0.000 ; free physical = 4907 ; free virtual = 9988
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/impl_1/half_adder_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file half_adder_drc_routed.rpt -pb half_adder_drc_routed.pb -rpx half_adder_drc_routed.rpx
Command: report_drc -file half_adder_drc_routed.rpt -pb half_adder_drc_routed.pb -rpx half_adder_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/impl_1/half_adder_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file half_adder_methodology_drc_routed.rpt -pb half_adder_methodology_drc_routed.pb -rpx half_adder_methodology_drc_routed.rpx
Command: report_methodology -file half_adder_methodology_drc_routed.rpt -pb half_adder_methodology_drc_routed.pb -rpx half_adder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/impl_1/half_adder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file half_adder_power_routed.rpt -pb half_adder_power_summary_routed.pb -rpx half_adder_power_routed.rpx
Command: report_power -file half_adder_power_routed.rpt -pb half_adder_power_summary_routed.pb -rpx half_adder_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 4379.035 ; gain = 0.000 ; free physical = 4872 ; free virtual = 9950
INFO: [runtcl-4] Executing : report_route_status -file half_adder_route_status.rpt -pb half_adder_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file half_adder_timing_summary_routed.rpt -pb half_adder_timing_summary_routed.pb -rpx half_adder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file half_adder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file half_adder_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file half_adder_bus_skew_routed.rpt -pb half_adder_bus_skew_routed.pb -rpx half_adder_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Feb 10 14:13:25 2023...
