#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Feb 10 14:23:15 2023
# Process ID: 24241
# Current directory: /tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/impl_1
# Command line: vivado -log half_adder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source half_adder.tcl -notrace
# Log file: /tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/impl_1/half_adder.vdi
# Journal file: /tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source half_adder.tcl -notrace
Command: link_design -top half_adder -part xczu7ev-ffvc1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.895 ; gain = 0.000 ; free physical = 6279 ; free virtual = 11397
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command 'From' is not supported in the xdc constraint file. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:2]
CRITICAL WARNING: [Designutils 20-1307] Command 'To' is not supported in the xdc constraint file. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:3]
CRITICAL WARNING: [Designutils 20-1307] Command 'Date' is not supported in the xdc constraint file. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:4]
WARNING: [Vivado 12-584] No ports matched 'UART2_TXD_FPGA_RXD'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART2_TXD_FPGA_RXD'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART2_RXD_FPGA_TXD'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART2_RXD_FPGA_TXD'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART2_RTS_B'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART2_RTS_B'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART2_CTS_B'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART2_CTS_B'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK_125_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK_125_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK_125_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK_125_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_TX_LVDS_OUT_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_TX_LVDS_OUT_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_TX_LVDS_OUT_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_TX_LVDS_OUT_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_REC_CLOCK_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_REC_CLOCK_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_REC_CLOCK_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_REC_CLOCK_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA23_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA23_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA23_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA23_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA27_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA27_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA27_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA27_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA21_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA21_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA21_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA21_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA24_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA24_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA24_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA24_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA26_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA26_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA26_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA26_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA25_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA25_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA25_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA25_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA19_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:153]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:153]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA19_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:154]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:154]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA19_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA19_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA20_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA20_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA20_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA20_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA18_CC_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA18_CC_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA18_CC_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA18_CC_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA22_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:165]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:165]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA22_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA22_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA22_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:168]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:168]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA17_CC_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:169]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA17_CC_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:170]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:170]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA17_CC_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:171]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:171]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA17_CC_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:172]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:172]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_CLK1_M2C_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:177]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:177]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_CLK1_M2C_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:178]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:178]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_CLK1_M2C_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:179]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:179]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_CLK1_M2C_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:180]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:180]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA30_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:185]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:185]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA30_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:186]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:186]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA30_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:187]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:187]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA30_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:188]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:188]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA32_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:189]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:189]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA32_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:190]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:190]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA32_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:191]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:191]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA32_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:192]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:192]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA33_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:193]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:193]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA33_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:194]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:194]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA33_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:195]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:195]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA33_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:196]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:196]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA31_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:197]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:197]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA31_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:198]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:198]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA31_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:199]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:199]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA31_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:200]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:200]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA29_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:221]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:221]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA29_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:222]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:222]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA29_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:223]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:223]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA29_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:224]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:224]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA28_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:225]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:225]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA28_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:226]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:226]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA28_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:227]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:227]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA28_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:228]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:228]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA04_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:230]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:230]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA04_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:231]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:231]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA04_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:232]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:232]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA04_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:233]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:233]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA03_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:234]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:234]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA03_N'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:235]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:235]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA03_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:236]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:236]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA03_P'. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:237]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:237]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:237]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:237]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:479]
CRITICAL WARNING: [Designutils 20-1307] Command '3set_property' is not supported in the xdc constraint file. [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc:624]
Finished Parsing XDC File [/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.srcs/constrs_1/new/consttaints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2694.836 ; gain = 0.000 ; free physical = 6199 ; free virtual = 11318
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 2 instances

9 Infos, 100 Warnings, 105 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 2694.836 ; gain = 582.418 ; free physical = 6199 ; free virtual = 11318
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2742.859 ; gain = 48.023 ; free physical = 6193 ; free virtual = 11311

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 5a97c09f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2851.500 ; gain = 108.641 ; free physical = 6017 ; free virtual = 11135

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 5a97c09f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3020.375 ; gain = 0.000 ; free physical = 5859 ; free virtual = 10978
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 5a97c09f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3020.375 ; gain = 0.000 ; free physical = 5859 ; free virtual = 10978
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 5a97c09f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3020.375 ; gain = 0.000 ; free physical = 5859 ; free virtual = 10978
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 5a97c09f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3020.375 ; gain = 0.000 ; free physical = 5859 ; free virtual = 10978
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 5a97c09f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3020.375 ; gain = 0.000 ; free physical = 5859 ; free virtual = 10978
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 5a97c09f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3020.375 ; gain = 0.000 ; free physical = 5859 ; free virtual = 10978
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.375 ; gain = 0.000 ; free physical = 5859 ; free virtual = 10978
Ending Logic Optimization Task | Checksum: 5a97c09f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3020.375 ; gain = 0.000 ; free physical = 5859 ; free virtual = 10978

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 5a97c09f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3020.375 ; gain = 0.000 ; free physical = 5859 ; free virtual = 10977

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 5a97c09f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.375 ; gain = 0.000 ; free physical = 5859 ; free virtual = 10977

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.375 ; gain = 0.000 ; free physical = 5859 ; free virtual = 10977
Ending Netlist Obfuscation Task | Checksum: 5a97c09f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.375 ; gain = 0.000 ; free physical = 5859 ; free virtual = 10977
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 100 Warnings, 105 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 3020.375 ; gain = 325.539 ; free physical = 5859 ; free virtual = 10977
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/impl_1/half_adder_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file half_adder_drc_opted.rpt -pb half_adder_drc_opted.pb -rpx half_adder_drc_opted.rpx
Command: report_drc -file half_adder_drc_opted.rpt -pb half_adder_drc_opted.pb -rpx half_adder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/impl_1/half_adder_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3125.965 ; gain = 0.000 ; free physical = 5834 ; free virtual = 10953
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 3b5e17e3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3125.965 ; gain = 0.000 ; free physical = 5834 ; free virtual = 10953
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3125.965 ; gain = 0.000 ; free physical = 5834 ; free virtual = 10953

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4718e10c

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.30 . Memory (MB): peak = 3125.965 ; gain = 0.000 ; free physical = 5827 ; free virtual = 10946

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ce24d717

Time (s): cpu = 00:00:35 ; elapsed = 00:00:55 . Memory (MB): peak = 3636.508 ; gain = 510.543 ; free physical = 5418 ; free virtual = 10537

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ce24d717

Time (s): cpu = 00:00:35 ; elapsed = 00:00:55 . Memory (MB): peak = 3636.508 ; gain = 510.543 ; free physical = 5418 ; free virtual = 10537
Phase 1 Placer Initialization | Checksum: ce24d717

Time (s): cpu = 00:00:35 ; elapsed = 00:00:55 . Memory (MB): peak = 3636.508 ; gain = 510.543 ; free physical = 5417 ; free virtual = 10536

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: ddc948d5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:55 . Memory (MB): peak = 3636.508 ; gain = 510.543 ; free physical = 5410 ; free virtual = 10528

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: ddc948d5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:55 . Memory (MB): peak = 3636.508 ; gain = 510.543 ; free physical = 5410 ; free virtual = 10528

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: ddc948d5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:56 . Memory (MB): peak = 3636.508 ; gain = 510.543 ; free physical = 5395 ; free virtual = 10514

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: ddc948d5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:56 . Memory (MB): peak = 3636.508 ; gain = 510.543 ; free physical = 5395 ; free virtual = 10514
Phase 2.1.1 Partition Driven Placement | Checksum: ddc948d5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:56 . Memory (MB): peak = 3636.508 ; gain = 510.543 ; free physical = 5396 ; free virtual = 10515
Phase 2.1 Floorplanning | Checksum: ddc948d5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:56 . Memory (MB): peak = 3636.508 ; gain = 510.543 ; free physical = 5396 ; free virtual = 10515

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: e29d626b

Time (s): cpu = 00:00:41 ; elapsed = 00:01:00 . Memory (MB): peak = 3671.520 ; gain = 545.555 ; free physical = 5392 ; free virtual = 10511
Phase 2 Global Placement | Checksum: e29d626b

Time (s): cpu = 00:00:41 ; elapsed = 00:01:00 . Memory (MB): peak = 3671.520 ; gain = 545.555 ; free physical = 5393 ; free virtual = 10511

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e29d626b

Time (s): cpu = 00:00:42 ; elapsed = 00:01:01 . Memory (MB): peak = 3671.520 ; gain = 545.555 ; free physical = 5393 ; free virtual = 10511

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e29d626b

Time (s): cpu = 00:00:42 ; elapsed = 00:01:01 . Memory (MB): peak = 3671.520 ; gain = 545.555 ; free physical = 5391 ; free virtual = 10510

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e29d626b

Time (s): cpu = 00:00:43 ; elapsed = 00:01:02 . Memory (MB): peak = 3671.520 ; gain = 545.555 ; free physical = 5393 ; free virtual = 10512

Phase 3.4 Small Shape DP

Phase 3.4.1 Small Shape Clustering
Phase 3.4.1 Small Shape Clustering | Checksum: f233b544

Time (s): cpu = 00:00:47 ; elapsed = 00:01:06 . Memory (MB): peak = 3671.520 ; gain = 545.555 ; free physical = 5384 ; free virtual = 10502

Phase 3.4.2 Flow Legalize Slice Clusters
Phase 3.4.2 Flow Legalize Slice Clusters | Checksum: b25ca0ae

Time (s): cpu = 00:00:48 ; elapsed = 00:01:07 . Memory (MB): peak = 3671.520 ; gain = 545.555 ; free physical = 5381 ; free virtual = 10500

Phase 3.4.3 Slice Area Swap
Phase 3.4.3 Slice Area Swap | Checksum: cb53105c

Time (s): cpu = 00:00:48 ; elapsed = 00:01:07 . Memory (MB): peak = 3671.520 ; gain = 545.555 ; free physical = 5360 ; free virtual = 10479
Phase 3.4 Small Shape DP | Checksum: 87babdd9

Time (s): cpu = 00:00:50 ; elapsed = 00:01:09 . Memory (MB): peak = 3694.520 ; gain = 568.555 ; free physical = 5383 ; free virtual = 10502

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 87babdd9

Time (s): cpu = 00:00:54 ; elapsed = 00:01:13 . Memory (MB): peak = 3694.520 ; gain = 568.555 ; free physical = 5382 ; free virtual = 10501

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 87babdd9

Time (s): cpu = 00:00:54 ; elapsed = 00:01:13 . Memory (MB): peak = 3694.520 ; gain = 568.555 ; free physical = 5382 ; free virtual = 10501
Phase 3 Detail Placement | Checksum: 87babdd9

Time (s): cpu = 00:00:54 ; elapsed = 00:01:13 . Memory (MB): peak = 3694.520 ; gain = 568.555 ; free physical = 5382 ; free virtual = 10501

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 87babdd9

Time (s): cpu = 00:00:55 ; elapsed = 00:01:14 . Memory (MB): peak = 3694.520 ; gain = 568.555 ; free physical = 5381 ; free virtual = 10500

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 87babdd9

Time (s): cpu = 00:00:56 ; elapsed = 00:01:15 . Memory (MB): peak = 3694.520 ; gain = 568.555 ; free physical = 5392 ; free virtual = 10511

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 87babdd9

Time (s): cpu = 00:01:13 ; elapsed = 00:01:32 . Memory (MB): peak = 3694.520 ; gain = 568.555 ; free physical = 5366 ; free virtual = 10485

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3694.520 ; gain = 0.000 ; free physical = 5366 ; free virtual = 10485
Phase 4.4 Final Placement Cleanup | Checksum: 87babdd9

Time (s): cpu = 00:01:13 ; elapsed = 00:01:32 . Memory (MB): peak = 3694.520 ; gain = 568.555 ; free physical = 5366 ; free virtual = 10485
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 87babdd9

Time (s): cpu = 00:01:13 ; elapsed = 00:01:32 . Memory (MB): peak = 3694.520 ; gain = 568.555 ; free physical = 5366 ; free virtual = 10485
Ending Placer Task | Checksum: 7cc95e6a

Time (s): cpu = 00:01:13 ; elapsed = 00:01:32 . Memory (MB): peak = 3694.520 ; gain = 568.555 ; free physical = 5366 ; free virtual = 10485
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 101 Warnings, 105 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:14 ; elapsed = 00:01:34 . Memory (MB): peak = 3694.520 ; gain = 568.555 ; free physical = 5430 ; free virtual = 10549
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3694.520 ; gain = 0.000 ; free physical = 5427 ; free virtual = 10550
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/impl_1/half_adder_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file half_adder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.50 . Memory (MB): peak = 3694.520 ; gain = 0.000 ; free physical = 5402 ; free virtual = 10522
INFO: [runtcl-4] Executing : report_utilization -file half_adder_utilization_placed.rpt -pb half_adder_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file half_adder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3694.520 ; gain = 0.000 ; free physical = 5428 ; free virtual = 10548
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 101 Warnings, 105 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 4306.137 ; gain = 611.617 ; free physical = 4942 ; free virtual = 10062
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4314.141 ; gain = 0.000 ; free physical = 4933 ; free virtual = 10056
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/impl_1/half_adder_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs
Checksum: PlaceDB: 416b4687 ConstDB: 0 ShapeSum: 3b5e17e3 RouteDB: 0

Phase 1 Build RT Design
Nodegraph reading from file.  Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4330.148 ; gain = 8.004 ; free physical = 4723 ; free virtual = 9843
Phase 1 Build RT Design | Checksum: 1c635d47e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 4330.148 ; gain = 8.004 ; free physical = 4718 ; free virtual = 9838
Post Restoration Checksum: NetGraph: d2e532d6 NumContArr: f350a1a8 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1c635d47e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 4330.148 ; gain = 8.004 ; free physical = 4675 ; free virtual = 9795

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1c635d47e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 4330.148 ; gain = 8.004 ; free physical = 4675 ; free virtual = 9795

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 1c635d47e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 4330.148 ; gain = 8.004 ; free physical = 4670 ; free virtual = 9790
Phase 2 Router Initialization | Checksum: 1c635d47e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 4330.148 ; gain = 8.004 ; free physical = 4669 ; free virtual = 9789

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: f428342f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 4330.148 ; gain = 8.004 ; free physical = 4654 ; free virtual = 9774

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: f428342f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 4330.148 ; gain = 8.004 ; free physical = 4654 ; free virtual = 9774
Phase 4 Rip-up And Reroute | Checksum: f428342f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 4330.148 ; gain = 8.004 ; free physical = 4654 ; free virtual = 9774

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f428342f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 4330.148 ; gain = 8.004 ; free physical = 4659 ; free virtual = 9779

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f428342f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 4330.148 ; gain = 8.004 ; free physical = 4659 ; free virtual = 9779
Phase 6 Post Hold Fix | Checksum: f428342f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 4330.148 ; gain = 8.004 ; free physical = 4659 ; free virtual = 9779

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000100836 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 2.8169%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f428342f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 4330.148 ; gain = 8.004 ; free physical = 4656 ; free virtual = 9776

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f428342f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 4330.148 ; gain = 8.004 ; free physical = 4655 ; free virtual = 9775

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f428342f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 4330.148 ; gain = 8.004 ; free physical = 4655 ; free virtual = 9775
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 4330.148 ; gain = 8.004 ; free physical = 4712 ; free virtual = 9832

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 101 Warnings, 105 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 4330.148 ; gain = 16.008 ; free physical = 4712 ; free virtual = 9832
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4333.012 ; gain = 0.000 ; free physical = 4709 ; free virtual = 9832
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/impl_1/half_adder_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file half_adder_drc_routed.rpt -pb half_adder_drc_routed.pb -rpx half_adder_drc_routed.rpx
Command: report_drc -file half_adder_drc_routed.rpt -pb half_adder_drc_routed.pb -rpx half_adder_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/impl_1/half_adder_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file half_adder_methodology_drc_routed.rpt -pb half_adder_methodology_drc_routed.pb -rpx half_adder_methodology_drc_routed.rpx
Command: report_methodology -file half_adder_methodology_drc_routed.rpt -pb half_adder_methodology_drc_routed.pb -rpx half_adder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /tools/Xilinx/Vivado/2020.1/workspace/project_1/project_1.runs/impl_1/half_adder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file half_adder_power_routed.rpt -pb half_adder_power_summary_routed.pb -rpx half_adder_power_routed.rpx
Command: report_power -file half_adder_power_routed.rpt -pb half_adder_power_summary_routed.pb -rpx half_adder_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 102 Warnings, 105 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 4381.035 ; gain = 0.000 ; free physical = 4674 ; free virtual = 9795
INFO: [runtcl-4] Executing : report_route_status -file half_adder_route_status.rpt -pb half_adder_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file half_adder_timing_summary_routed.rpt -pb half_adder_timing_summary_routed.pb -rpx half_adder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file half_adder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file half_adder_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file half_adder_bus_skew_routed.rpt -pb half_adder_bus_skew_routed.pb -rpx half_adder_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Feb 10 14:26:39 2023...
